* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a {
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  transition: all 0.5s ease;
}
.navbar ul li a:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 10px #fff;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("bckgrndhd.jpg") no-repeat center center/cover;
  height: 125vh;
  width: 100%;
  z-index: -1;
}
.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid #fff; */
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}

.headings {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}
.btn {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  outline: none;
  transition: 0.6s ease;
}
.btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff;
  font-weight: bold;
}

/* About Section */
#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 150px;
}
#pic {
  display: flex;
}
#pic img {
  width: 575px;
  height: 400px;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Hobby Section */
#hobby {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  align-items: center;
  padding: 15px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  box-sizing: border-box;
}
.gallery img {
  width: 360px;
  height: 240px;
  margin: 30px;
}

/* Services Section */
#sevice {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid #000;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(225, 45, 45) 50%, #fff 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}
.btn:hover {
  background-position: left bottom;
  color: #fff;
  border: none;
  box-shadow: 0 0 20px rgb(225, 45, 45);
}

/* Contact Section */
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 50px;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}
#msg {
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send {
  padding: 10px;
  width: 60px;
  margin: 40px;
  border: none;
  outline: none;
}
#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px #fff;
}
